[gd_scene load_steps=5 format=2]

[ext_resource path="res://Nodes/Player/robot-anim.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Nodes/Player/Player.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.4, 48 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 48, 64 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 48, -64 )
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 1 )
animation = "jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 48, -48 )
scale = Vector2( 5, 1 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 48, -48 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
