[gd_scene load_steps=3 format=2]

[ext_resource path="res://Nodes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Ground/GorundNode.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 256 )

[node name="GorundNode" parent="." instance=ExtResource( 2 )]
position = Vector2( 312, 316 )
